{
  "ConnectionStrings": {
    "DefaultConnection" : 
    "Host=localhost; Port=5432; Database=blaapp; Username=dimitri; Password=motdepasse"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
